version: '3'
services:
  web:
    image: mcsunity/xeroxcore
    build: .
    restart: always
    ports:
      - '8080:80'
      - '8181:443'
    volumes:
      - xeroxcore-data:/app/logs
    depends_on:
      - db
    links:
      - 'db:database'

  db:
    image: postgres
    restart: always
    ports:
      - '8082:5432'
    environment:
      POSTGRES_PASSWORD: SG,npuLc2?
    volumes:
      - xeroxcore-data:/var/lib/postgresql/data
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql

volumes:
  xeroxcore-data:
