version: '3'
services:
  web:
    image: mcsunity/xeroxcore
    build: .
    ports:
      - '8080:80'
      - '8181:443'

  db:
    image: postgres
    restart: always
    ports:
      - '24000:5432'
    environment:
      POSTGRES_PASSWORD: 4-B&RtP;(
