version: '3'
services:
  db:
    image: postgres
    restart: always
    ports:
      - '8082:5432'
    environment:
      POSTGRES_USER: defaultuser
      POSTGRES_DB: defaultdatabase
      POSTGRES_PASSWORD: SG,npuLc2?
    volumes:
      - db-data:/var/lib/postgresql/data

  web:
    image: mcsunity/xeroxcore
    build: .
    ports:
      - '8080:80'
      - '8181:443'
    volumes:
      - xeroxcore-data:/app
    depends_on:
      - db
    links:
      - 'db:database'

volumes:
  db-data:
  xeroxcore-data:
